--- 
apiVersion: apps/v1
kind: Deployment
metadata: 
  labels: 
    app: one-to-one-jpa
  name: one-to-one-jpa
spec: 
  replicas: 3
  selector: 
    matchLabels: 
      app: one-to-one-jpa
  template: 
    metadata: 
      labels: 
        app: one-to-one-jpa
    spec: 
      containers: 
        - 
          image: "surmis/onetoonejpa:latest"
          name: one-to-one-jpa
          ports: 
            - 
              containerPort: 8083
         env:
         - name: one-to-one-config
             valueFrom:
                configMapKeyRef:
                  name: one-to-one-jpa-config
                  key: transformer.mode
--- 
apiVersion: v1
kind: Service
metadata: 
  name: demo-service
spec: 
  ports: 
    - 
      nodePort: 30008
      port: 8081
      targetPort: 8081
  selector: 
    app: one-to-one-jpa
  type: LoadBalancer
  